<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_cart"
    android:orderInCategory="100"
    android:title="@string/action_cart"
    android:icon="@drawable/ic_shopping_cart"
    app:showAsAction="always"
    android:iconTint="@color/colourWhite"
    android:onClick="opencart"
></item>

    <item android:id="@+id/search_view"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        app:showAsAction="collapseActionView|ifRoom"
        />
<!--    <item-->
<!--        android:id="@+id/cart"-->
<!--        android:title="@string/nav_header_cart"-->
<!--        android:icon="@drawable/ic_shopping_cart">-->
<!--    </item>-->
<!--        app:showAsAction="never"/>-->
</menu>