<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.cart">

  <androidx.constraintlayout.widget.Guideline
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/guideline"
      app:layout_constraintGuide_percent="0.94"
      android:orientation="horizontal"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewforCart"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toTopOf="@+id/guideline" />

  <Button
      android:id="@+id/checkout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Proceed to check out"
      app:layout_constraintTop_toBottomOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>


