<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:id="@+id/cartLinerView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/displayIfempty"
    android:visibility="gone">

</TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cartImage">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartproductName">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartproductPrice">

    </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/decreaseqty"
                android:layout_weight="3"
                android:text="-"
                android:onClick="decrementcart">

            </Button>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/cartqty"
                android:paddingLeft="55dp"
                android:layout_weight="4">

            </TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/increaseqty"
                android:text="+"
                android:layout_weight="3"
                android:onClick="incrementCart">

            </Button>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteCartItem"
            android:text="Delete">

        </Button>


    </LinearLayout>

</androidx.cardview.widget.CardView>
