<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="140dp"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/display_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/display_prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"/>



        <TextView
            android:id="@+id/display_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
        <TextView
            android:id="@+id/discountedPrie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Discounted Price"/>





        <RatingBar
            android:id="@+id/ratingId"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>